<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <h1>SPLITTER</h1>
  <div class="calculadora">
    <div class="entradas">
      <label for="conta">Bill <br>
        <input type="number" name="conta" id="conta" min="0">
      </label>
      <div class="entradas-gorgetas">
        <p>Select Tip %</p>
        <button class="btns" id="btn-5" value="5" >5%</button>
        <button class="btns" id="btn-10" value="10">10%</button>
        <button class="btns" id="btn-15" value="15">15%</button>
        <button class="btns" id="btn-25" value="25">25%</button>
        <button class="btns" id="btn-50" value="50">50%</button>
        <label for="valor-variado">
          <input type="number" name="valor-variado" id="valor-variado" min="0" placeholder="Custom">
        </label>
      </div>
      <label for="n-pessoas">Number of People <br>
        <input type="number" name="n-pessoas" id="n-pessoas" min="1">
      </label>
    </div>
    <div class="display">
      <div class="gorgeta-pessoa">
        <div class="desc-pessoa">
          <p>Tip Amount</p>
          <span>/ person</span>
        </div>
        <p class="valor-pessoa" ></p>
      </div>
      <div class="total-gorgeta">
        <div class="desc-total">
          <p>Total</p>
          <span>/ person</span>
        </div>
        <p class="valor-total" ></p>
      </div>
      <button class="reset">Reset</button>
    </div>
  </div>
  

  
 
  
  
  
  
  

  

  
  

  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>